# App
COOKIE_SECRET=SECRET
DIMIGO_API_HOST=https://api.dimigo.hs.kr/v1
DIMIGO_API_USERNAME=user
DIMIGO_API_PASSWORD=password

# Docker
HOME=/app
APP=/app/gongmo

# Share
WEB_PORT=8081
MYSQL_HOST=mysql
MYSQL_PORT=3306
MYSQL_USERNAME=root
MYSQL_PASSWORD=passworld
MYSQL_DATABASE=gongmo
